<html>
    <head>
        <title>How The Internet Was Invented</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

        <script src="./play_on_click.js"></script>

        <style>
            .arjs-loader {
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
        
            .arjs-loader div {
              text-align: center;
              font-size: 1.25em;
              color: white;
            }
        </style>

        <body style="margin: 0px; overflow: hidden;">

            <a-scene vr-mode-ui="enabled:false;" renderer="logarithmicDepthBuffer:true;" embedded arjs="trackingMethod:best; sourceType:webcam; debugUIEnabled:false;">
                <a-entity id="camera" camera position="0 0 10"></a-entity>

                <a-assets>
                    <video id="video1" src="./assets/inv_internet.mp4" preload="auto" loop="true" playsinline webkit-playsinline autoplay crossorigin="anonymous"></video>
                </a-assets>
            
                <a-nft id="nft1" type="nft" url="./assets/images/marker-images/stick-man" smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5">
                    <a-video id="vid1" src="#video1" width="300" height="300" position="150 150 -50" rotation="-90 0 0" play-on-click></a-video>
                </a-nft>
                
            </a-scene>
        </body>
    </head>
</html>